apply plugin: 'com.android.library'

android {
  compileSdkVersion appCompileSdkVersion
  buildToolsVersion appBuildToolsVersion
  defaultConfig {
    minSdkVersion appMinSdkVersion
    targetSdkVersion appTargetSdkVersion
    versionCode 1
    versionName "1.11.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    freedevelop {
      initWith(buildTypes.debug)
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}
dependencies {
  implementation "androidx.appcompat:appcompat:$appSupportVersion"
}

