# supersafe

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: library-common.aar  library-release.aar
app/src/androidTest/java/co/tpcreative/keepsafety/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/freedevelop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email.html  export_files.html  fake_pin.html  new_phone.html  recover_files.html  secret_pin.html  unlock_albums.html  what_about_google_drive.html
app/src/main/java/co/tpcreative/keepsafety/: ChooserActivity.java  IdTokenActivity.java  MainActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/co/tpcreative/supersafe/: noted.json
app/src/main/java/co/tpcreative/suppersafe/: ChooserActivity.java  GoogleSignInActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/res/anim/: anomation_click_item.xml
app/src/main/res/animator/: anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: back.xml  bg_button_disable_rounded.xml  bg_button_email_rounded.xml  bg_button_premium_rounded.xml  bg_button_rounded.xml  bg_button_rounded_got_it.xml  bg_button_rounded_none_color.xml  bg_button_rounded_shadow.xml  bg_button_rounded_shadow_top_life_time.xml  bg_button_rounded_shadow_top_month.xml  bg_button_rounded_shadow_top_year.xml  bg_button_rounded_share.xml  bg_item_lists_rounded.xml  bg_rl_rounded_none_color.xml  circle_empty.xml  circlebutton_notpressed.xml  circlebutton_pressed.xml  circlebutton_selector.xml  dot_free_space.xml  dot_supersafe_space.xml  ic_audiotrack_black_24dp.xml  ic_audiotrack_green_24dp.xml  ic_more_vert_black_100dp.xml  image_background_audio_video.xml  rectanglebutton_notpressed.xml  rectanglebutton_pressed.xml  rectanglebutton_selector.xml  upload_animation.xml
app/src/main/res/layout/: activity_about_super_safe.xml  activity_account_manager.xml  activity_album_cover.xml  activity_album_detail.xml  activity_album_select.xml  activity_album_settings.xml  activity_ask_permission.xml  activity_break_in_alerts.xml  activity_break_in_alerts_detail.xml  activity_camera.xml  activity_changeevents.xml  activity_check_system.xml  activity_cloud_manager.xml  activity_contents.xml  activity_dash_board.xml  activity_delete_specfic_folder.xml  activity_enable_cloud.xml  activity_enterpin.xml  activity_face_down.xml  activity_fake_pin.xml  activity_fake_pin_component.xml  activity_fake_pin_detail.xml  activity_help.xml  activity_help_and_support_content.xml  activity_help_support.xml  activity_home.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_manager_account.xml  activity_photos_slideshow.xml  activity_player.xml  activity_premium.xml  activity_progress.xml  activity_reset_pin.xml  activity_restore.xml  activity_secret_door.xml  activity_secret_door_set_up.xml  activity_see_you.xml  (+62 more)
app/src/main/res/menu/: main_tab.xml  menu_album.xml  menu_album_detail.xml  menu_break_in_alerts.xml  menu_cloud_manager.xml  menu_help_support.xml  menu_main_album.xml  menu_select.xml  menu_slideshow.xml  menu_trash.xml  menu_trash_album.xml  menu_two_factory_authentication.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  titles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_general_album_settings.xml  pref_general_lock_screen.xml  pref_general_premium.xml  provider_paths.xml
app/src/test/java/co/tpcreative/keepsafety/: ExampleUnitTest.java  ExampleUnitTest.kt
bungeelibrary/: build.gradle
bungeelibrary/src/main/java/spencerstudios/com/bungeelib/: Bungee.java
compressorlibrary/: build.gradle
compressorlibrary/src/main/java/id/zelory/compressor/: Compressor.java  ImageUtil.java
floatingbuttonlibrary/: build.gradle
floatingbuttonlibrary/src/main/res/values/: colors.xml
frescoimageviewer/: build.gradle
gmailbackgroundlibrary/: build.gradle
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/jaychang/sa/: AuthData.java  (+1 more)
library-hidden-camera/: build.gradle
library-progress-dialog/: build.gradle
library-progress-dialog/src/main/java/dmax/dialog/: RoundedCornerLayout.java  SpotsDialog.java
library-progress-dialog/src/main/res/values/: color.xml  dimens.xml
lockscreen/: build.gradle
lockscreen/src/main/: AndroidManifest.xml
lockscreen/src/main/res/layout/: activity_enterpin.xml
lockscreen/src/main/res/values/: colors.xml  dimen.xml
material-edit-text/: build.gradle
materialdialoglibrary/: build.gradle
materialdialoglibrary/src/main/res/layout/: edit_text.xml
materialdialoglibrary/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  styles.xml
materialdialoglibrary/src/main/res/values-sw720dp/: dimens.xml
materialdialoglibrary/src/main/res/values-v21/: styles.xml
materialstyledialoglibrary/: build.gradle
materialstyledialoglibrary/src/main/res/layout/: style_dialog_header_icon.xml  style_dialog_header_title.xml
materialstyledialoglibrary/src/main/res/values/: styles.xml
multipleimageselect/: build.gradle
multipleimageselect/src/main/res/drawable/: image_background_audio_video.xml
multipleimageselect/src/main/res/layout/: grid_view_item_album_select.xml
multipleimageselect/src/main/res/menu/: menu_contextual_action_bar.xml
multipleimageselect/src/main/res/values/: colors.xml  styles.xml
photodraweeview/: build.gradle
photoview/: build.gradle
preferenceslibrary/: build.gradle
preferenceslibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
slibrlibrary/: build.gradle
taptargetviewlibrary/: build.gradle
(+1384 files in other folders)
