// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.20"
    ext.kotlin_core_version = "1.3.2"
    ext.versions_cameraX = "1.0.0-alpha06"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion kotlin_core_version
                }

                if (details.requested.group == 'androidx.recyclerview'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion appRecyclerView
                }

                if (details.requested.group == 'com.google.android.material'
                        && !details.requested.name.contains('com') ) {
                    details.useVersion appGoogleMaterial
                }

                if (details.requested.group == 'androidx.annotation'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion annotationVersion
                }

                if (details.requested.group == 'io.reactivex.rxjava2'
                        && !details.requested.name.contains('io') ) {
                    details.useVersion appReactivexJava
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.appVersionCode = 255
    ext.appVersionName = "2.5.5"
    ext.appMinSdkVersion = 23
    ext.appSupportVersion = "1.2.0"
    ext.appReactivexAndroid = "2.1.1"
    ext.appReactivexJava = "2.1.1"
    ext.appRetrofit = "2.9.0"
    ext.appGoogleMaterial = "1.2.1"
    ext.apppreferenceV14 = "1.0.0"
    ext.appCardView = "1.0.0"
    ext.appExifinterface = "1.2.0"
    ext.appRecyclerView = "1.1.0"
    ext.appConstraintlayout = "2.0.4"
    ext.appMultidex = "2.0.1"
    ext.appPercent = "1.0.0"
    ext.appCompileSdkVersion = 30
    ext.appBuildToolsVersion = "30.0.2"
    ext.appTargetSdkVersion = 29
    ext.build_versions_java_version = 1.8
    ext.appRoomVersion = "2.2.5"
    ext.annotationVersion = "1.1.0-alpha01"
    ext.fresco = "1.10.0"
    ext.glide = "4.11.0"
}
