// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.appVersionCode = 218
    ext.appVersionName = "2.1.8"
    ext.appMinSdkVersion = 19
    ext.appSupportVersion = "1.0.2"
    ext.appGoogleMaterial = "1.0.0-rc01"
    ext.apppreferenceV14 = "1.0.0"
    ext.appCardView = "1.0.0"
    ext.appExifinterface = "1.0.0"
    ext.appRecyclerView = "1.0.0"
    ext.appConstraintlayout = "1.1.2"
    ext.appMultidex = "2.0.0"
    ext.appPercent = "1.0.0"
    ext.appCompileSdkVersion = 29
    ext.appBuildToolsVersion = "28.0.3"
    ext.appTargetSdkVersion = 29
    ext.appConstraitLayout = "1.1.0"
    ext.build_versions_java_version = 1.8
    ext.appRoomVersion = "2.0.0-rc01"
    ext.fresco = "1.10.0"
    ext.glide = "4.8.0"
}
