include ':app',
        'materialstyledialoglibrary',
        'library-common',
        'library-circular',
        'library-progress',
        'photoview',
        'time_ago_library',
        'taptargetviewlibrary',
        'vusikviewlibrary',
        'simplerecyclerviewlibrary',
        'library-circleprogress',
        'material-edit-text',
        'library-hidden-camera'

rootProject.name = "supersafe"