apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "co.tpcreative.supersafe"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        freedevelop {
            initWith(buildTypes.debug)
            applicationIdSuffix ".develop"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        preDexLibraries = false
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$appRecyclerView"
    implementation "com.google.android.material:material:$appGoogleMaterial"
    implementation "androidx.legacy:legacy-preference-v14:$apppreferenceV14"
    implementation "androidx.cardview:cardview:$appCardView"
    implementation "androidx.constraintlayout:constraintlayout:$appConstraintlayout"
    implementation "androidx.multidex:multidex:$appMultidex"

    /*Support grant permission*/
    implementation 'com.karumi:dexter:6.2.1'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    /*Google drive*/
    implementation 'com.google.apis:google-api-services-drive:v3-rev126-1.24.1'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    /*Call Floating button*/
    implementation "com.leinardi.android:speed-dial:3.1.1"

    /*Add butter knife*/
    implementation 'androidx.sqlite:sqlite-ktx:2.1.0'


    /*Adding Edittext Android Material*/
    implementation project(':material-edit-text')

    /*Waiting for progress*/
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*Room**/
    implementation "androidx.room:room-runtime:$appRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$appRoomVersion"

    /*Camera view */
    implementation 'com.otaliastudios:cameraview:2.6.4'

    /*Material Design*/
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    /*Circle for image theme*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*Retrofit and RXJava 2*/
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "io.reactivex.rxjava2:rxandroid:$appReactivexAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$appReactivexJava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$appRetrofit"
    implementation "com.squareup.retrofit2:retrofit:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$appRetrofit"

    /*Material Dialog*/
    implementation project(':materialstyledialoglibrary')
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    /*api project(':oauthor common')*/
    implementation project(':library-common')

    /*Progress bar*/
    implementation project(':library-circular')
    implementation project(':library-progress')

    /*Android Storage*/
    implementation project(':storage')

    /*PhotoView*/
    implementation project(':photoview')

    /*Exoplayer video*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    /*Compress image*/
    //implementation project(':compressorlibrary')

    /*Adding detect extension files*/
    implementation 'commons-io:commons-io:2.6'

    /*Time ago*/
    implementation project(':time_ago_library')

    /*Tap Target tap*/
    implementation project(':taptargetviewlibrary')

    /*Animation player music*/
    implementation project(':vusikviewlibrary')

    /*simplerecyclerviewlibrary*/
    implementation project(':simplerecyclerviewlibrary')

    /*In app purchase*/
    //implementation project(':checkoutlibrary')
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    /*bungeelibrary*/
    //implementation project (':bungeelibrary')

    /*Circle progress*/
    implementation project(':library-circleprogress')

    /*Even Bus*/
    implementation 'org.greenrobot:eventbus:3.2.0'

    /*Support web view*/
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    /*Material style dialog*/
    //implementation project(':materialdialoglibrary')
    implementation 'com.github.michael-rapp:android-material-dialog:5.2.3'

    /*Animation textview*/
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'commons-codec:commons-codec:1.13'

    implementation 'com.tapadoo.android:alerter:6.2.0'

    implementation project(':library-hidden-camera')

    /*Finger print*/
    implementation 'co.infinum:goldfinger:2.0.1'

    /*Kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.room:room-runtime:$appRoomVersion"
    kapt "androidx.room:room-compiler:$appRoomVersion"
    implementation "androidx.room:room-ktx:$appRoomVersion"
    /*Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules jetified-guava-20.0 (com.google.guava:guava:20.0) and jetified-listenablefuture-1.0 (com.google.guava:listenablefuture:1.0)*/
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'id.zelory:compressor:3.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'
}
/*Resolved duplicated for Google api client*/

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}