buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "co.tpcreative.supersafe"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        freedevelop {
            initWith(buildTypes.debug)
            applicationIdSuffix ".develop"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + appSupportVersion
    implementation 'com.android.support:support-v4:' + appSupportVersion
    implementation 'com.android.support:preference-v14:' + appSupportVersion
    implementation 'com.android.support:support-annotations:' + appSupportVersion
    implementation 'com.android.support:percent:' + appSupportVersion
    implementation 'com.android.support:design:' + appSupportVersion
    implementation 'com.android.support:cardview-v7:' + appSupportVersion
    implementation 'com.android.support:recyclerview-v7:' + appSupportVersion
    implementation 'com.android.support:exifinterface:' + appSupportVersion
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    /*Support grant permission*/
    implementation 'com.karumi:dexter:5.0.0'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.api-client:google-api-client-gson:1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'

    /*Google drive*/
    implementation 'com.google.apis:google-api-services-drive:v3-rev126-1.24.1'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'

    /*Call Floating button */

    implementation project(':floatingbuttonlibrary')

    /*Add butter knife*/

    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    /*Adding Edittext Android Material*/

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*Material Design Dialog*/
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.5'

    /*Room**/

    implementation "android.arch.persistence.room:runtime:" + appRoomVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + appRoomVersion

    /*Camera*/

    implementation project(':cameralibrary')

    /*Material Design*/
    implementation 'com.github.bumptech.glide:glide:' + glide
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /* Gmail background library */
    implementation project(':gmailbackgroundlibrary')

    /*Retrofit and RXJava 2*/
    implementation 'com.jakewharton.timber:timber:4.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    /*Progress dialog*/
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'

    /*Swipe activity*/
    implementation project(':slibrlibrary')
    implementation 'com.52inc:52Kit-core:0.5.1'

    /*Material Dialog*/
    implementation project(':materialstyledialoglibrary')
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'

    /*api project(':oauthor common')*/
    implementation project(':library-common')

    /*Progress bar*/

    implementation project(':library-circular')
    implementation project(':library-progress')

    /*Apache*/

    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/systembartint-1.0.3.jar')

    /*Choose File*/
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'

    /*Android Storage*/
    implementation project(':storage')

    /*PhotoView*/
    implementation project(':photoview')

    /*Exoplayer video*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    /*Progress dialog */
    implementation project(':library-progress-dialog')

    /*Compress image*/
    implementation project(':compressorlibrary')

    /*Adding detect extension files*/
    implementation 'commons-io:commons-io:2.6'

    /*Image picker
    implementation project(':image-picker-library')
    */

    /*Fabric*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    /*Time ago*/
    implementation project(':time_ago_library')

    /*Tap Target tap*/
    implementation project(':taptargetviewlibrary')

    /*CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*Animation player music*/
    implementation project(':vusikviewlibrary')

    /*simplerecyclerviewlibrary*/
    implementation project(':simplerecyclerviewlibrary')

    /*Fingerprint*/
    implementation project(':fingerprint-auth-library')

    /*In app purchase*/
    implementation project(':checkoutlibrary')

    /*Google ads*/
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

}

/*Resolved duplicated for Google api client*/

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion appSupportVersion
            }
        }
    }
}
