buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "co.tpcreative.supersafe"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        freedevelop {
            initWith(buildTypes.debug)
            applicationIdSuffix ".develop"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:'+appSupportVersion
    implementation 'androidx.recyclerview:recyclerview:' + appRecyclerView
    implementation 'com.google.android.material:material:' + appGoogleMaterial
    implementation 'androidx.legacy:legacy-preference-v14:' + apppreferenceV14
    implementation 'androidx.cardview:cardview:' + appCardView
    implementation 'androidx.constraintlayout:constraintlayout:' + appConstraintlayout
    implementation 'androidx.multidex:multidex:' + appMultidex

    /*Support grant permission*/
    implementation 'com.karumi:dexter:5.0.0'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    /*Google drive*/
    implementation 'com.google.apis:google-api-services-drive:v3-rev126-1.24.1'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'

    /*Call Floating button*/
    implementation project(':floatingbuttonlibrary')

    /*Add butter knife*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /*Adding Edittext Android Material*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*Waiting for progress*/
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.5'

    /*Room**/
    implementation "androidx.room:room-runtime:" + appRoomVersion
    annotationProcessor "androidx.room:room-compiler:" + appRoomVersion

    /*Camera*/
    implementation project(':cameralibrary')

    /*Material Design*/
    implementation 'com.github.bumptech.glide:glide:' + glide
    annotationProcessor 'com.github.bumptech.glide:compiler:'+glide
    /*Circle for image theme*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*Retrofit and RXJava 2*/
    implementation 'com.jakewharton.timber:timber:4.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:' + appReactivexAndroid
    implementation 'io.reactivex.rxjava2:rxjava:' + appReactivexJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + appRetrofit
    implementation 'com.squareup.retrofit2:retrofit:' + appRetrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + appRetrofit
    implementation 'com.squareup.retrofit2:converter-scalars:' + appRetrofit

    /*Material Dialog*/
    implementation project(':materialstyledialoglibrary')
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'

    /*api project(':oauthor common')*/
    implementation project(':library-common')

    /*Progress bar*/
    implementation project(':library-circular')
    implementation project(':library-progress')

    /*Apache*/
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/systembartint-1.0.3.jar')

    /*Android Storage*/
    implementation project(':storage')

    /*PhotoView*/
    implementation project(':photoview')

    /*Exoplayer video*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    /*Progress dialog */
    implementation project(':library-progress-dialog')

    /*Compress image*/
    implementation project(':compressorlibrary')

    /*Adding detect extension files*/
    implementation 'commons-io:commons-io:2.6'

    /*Image picker
    implementation project(':image-picker-library')
    */

    /*Fabric*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    /*Time ago*/
    implementation project(':time_ago_library')

    /*Tap Target tap*/
    implementation project(':taptargetviewlibrary')

    /*Animation player music*/
    implementation project(':vusikviewlibrary')

    /*simplerecyclerviewlibrary*/
    implementation project(':simplerecyclerviewlibrary')

    /*Fingerprint*/
    implementation project(':fingerprint-auth-library')

    /*In app purchase*/
    implementation project(':checkoutlibrary')

    /*Google ads*/
    implementation 'com.google.android.gms:play-services-ads:18.1.1'

    /*bungeelibrary*/
    implementation project (':bungeelibrary')

    /*dialogsuccessprogresslibrary*/
    implementation project(':dialogsuccessprogresslibrary')

    /*Circle progress*/
    implementation project(':library-circleprogress')

    /*Even Bus*/
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*Material style dialog*/
    implementation project(':materialdialoglibrary')

    /*Animation textview*/
    implementation 'me.grantland:autofittextview:0.2.1'
}
/*Resolved duplicated for Google api client*/

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}