apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion appTargetSdkVersion
        versionCode 2
        versionName "0.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:'+appSupportVersion
    implementation 'com.facebook.fresco:fresco:'+fresco
    implementation 'com.android.support:support-annotations:'+appSupportVersion
    implementation 'com.android.support:support-core-ui:'+appSupportVersion
}


