apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion


    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        freedevelop {
            initWith(buildTypes.debug)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:"+appSupportVersion
    implementation "com.android.support:preference-v14:"+appSupportVersion
    implementation "com.android.support:design:"+appSupportVersion
    implementation "com.android.support:support-annotations:"+appSupportVersion
    implementation "com.android.support:support-v4:"+appSupportVersion
    implementation "com.android.support:recyclerview-v7:"+appSupportVersion
}

