apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion


    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api "com.android.support:appcompat-v7:"+appSupportVersion
    api "com.android.support:preference-v14:"+appSupportVersion
    api "com.android.support:design:"+appSupportVersion
    api "com.android.support:support-annotations:"+appSupportVersion
    api "com.android.support:support-v4:"+appSupportVersion
    api "com.android.support:recyclerview-v7:"+appSupportVersion
}

