<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/key_lock_screen"
        android:layout="@layout/preference_category_layout">
        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_account_circle_white_36"
            android:key="@string/key_change_pin"
            android:title="@string/key_change_pin"/>
    </PreferenceCategory>
</PreferenceScreen>