<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <co.tpcreative.supersafe.common.preference.MyPreferenceCategory android:title="@string/key_general">


        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_account_circle_white_36"
            android:key="@string/key_account"
            android:title="@string/key_account"/>


        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/ic_premium_icon"
            android:key="@string/key_upgrade"
            android:title="@string/key_upgrade"/>

        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_dialpad_white_48"
            android:key="@string/key_lock_screen"
            android:title="@string/key_lock_screen"/>


        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_wb_cloudy_white_48"
            android:key="@string/key_private_cloud"
            android:title="@string/key_private_cloud"/>

        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_opacity_white_48"
            android:key="@string/key_theme"
            android:title="@string/key_theme"/>


    </co.tpcreative.supersafe.common.preference.MyPreferenceCategory>



    <co.tpcreative.supersafe.common.preference.MyPreferenceCategory android:title="@string/key_advanced">
        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_warning_white_48"
            android:key="@string/key_break_in_alert"
            android:title="@string/key_break_in_alert"/>

        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_call_split_white_48"
            android:key="@string/key_fake_pin"
            android:title="@string/key_fake_pin"/>

        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_vpn_key_white_48"
            android:key="@string/key_secret_door"
            android:title="@string/key_secret_door"/>

        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_lock_white_48"
            android:key="@string/key_album_lock"
            android:title="@string/key_album_lock"/>

    </co.tpcreative.supersafe.common.preference.MyPreferenceCategory>



    <co.tpcreative.supersafe.common.preference.MyPreferenceCategory android:title="@string/key_info">
        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_error_outline_white_48"
            android:key="@string/key_help_support"
            android:title="@string/key_help_support"/>

        <co.tpcreative.supersafe.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_contact_support_white_48"
            android:key="@string/key_about_SuperSafe"
            android:title="@string/key_about_SuperSafe"/>

    </co.tpcreative.supersafe.common.preference.MyPreferenceCategory>

</android.support.v7.preference.PreferenceScreen>