<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory android:title="@string/key_general"
        android:layout="@layout/preference_category_layout">
        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_account_circle_white_36"
            android:key="@string/key_account"
            android:title="@string/key_account"/>
        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/ic_premium_icon"
            android:key="@string/key_upgrade"
            android:title="@string/key_upgrade"/>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_dialpad_white_48"
            android:key="@string/key_lock_screen"
            android:title="@string/key_lock_screen"/>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_wb_cloudy_white_48"
            android:key="@string/key_private_cloud"
            android:title="@string/key_private_cloud"/>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_opacity_white_48"
            android:key="@string/key_theme"
            android:title="@string/key_theme"/>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_settings_brightness_white_24"
            android:key="@string/key_dark_mode"
            android:title="@string/key_dark_mode"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/key_advanced"
        android:layout="@layout/preference_category_layout">
        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_warning_white_48"
            android:key="@string/key_break_in_alert"
            android:title="@string/key_break_in_alert"/>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_call_split_white_48"
            android:key="@string/key_fake_pin"
            android:title="@string/key_fake_pin"/>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_vpn_key_white_48"
            android:key="@string/key_secret_door"
            android:title="@string/key_secret_door"/>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_lock_white_48"
            android:key="@string/key_album_all_lock"
            android:title="@string/key_album_all_lock"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/key_info"
        android:layout="@layout/preference_category_layout">
        <Preference
            android:layout="@layout/custom_preferences_item"
            android:title="@string/give_rate"
            android:icon="@drawable/baseline_star_border_white_48"
            android:key="@string/key_rate"/>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_error_outline_white_48"
            android:key="@string/key_help_support"
            android:title="@string/key_help_support"/>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_description_white_48"
            android:key="@string/key_privacy_policy"
            android:title="@string/key_privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/tvPrimacyPolicy"/>
        </Preference>

        <Preference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_contact_support_white_48"
            android:key="@string/key_version_app"
            android:title="@string/key_version_app"/>

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>