<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resetpin.ResetPinAct">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/forgot_your_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_normal"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="@string/step_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStep1"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/request_an_access_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_centerInParent="true"
                    android:id="@+id/btnSendRequest"
                    android:textColor="@color/white"
                    android:text="@string/send_verification_code"
                    android:padding="10dp"
                    android:background="@drawable/bg_button_rounded"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/button_high" />
                <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                    android:id="@+id/progressbar_circular_request_code"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="10dp"
                    android:background="?attr/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_normal"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="@string/step_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStep2"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/request_enter_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtCode"
                style="@style/RegularTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/code"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/text_size_normal"
                app:met_baseColor="?attr/colorAccent"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?attr/colorAccent"
                app:met_textColor="?attr/colorAccent"
                app:met_textColorHint="?attr/colorAccent" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                    android:id="@+id/progressbar_circular_reset_pin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="10dp"
                    android:background="?attr/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReset"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:text="@string/reset_pin"
                    android:padding="10dp"
                    android:background="@drawable/bg_button_disable_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_high"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llSupport"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/did_not_receive_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:clickable="false"
                    android:autoLink="web|email"
                    android:textSize="@dimen/text_size_normal"
                    android:id="@+id/tvSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>