<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_gray_100"
    tools:context=".ui.unlockalbum.UnlockAllAlbumAct">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/layout_premium_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/step_1"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/request_an_access_code"
                    android:textSize="@dimen/text_size_normal" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSendRequest"
                        android:layout_width="200dp"
                        android:layout_height="@dimen/button_high"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_button_rounded"
                        android:padding="10dp"
                        android:text="@string/send_verification_code"
                        android:textColor="@color/white" />
                    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressbar_circular"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:indeterminate="true"
                        android:indeterminateOnly="false"
                        android:visibility="invisible" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/step_2"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStep2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/enter_access_code_to_unlock_all_albums"
                    android:textSize="@dimen/text_size_normal" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtCode"
                    style="@style/RegularTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_normal"
                    app:met_baseColor="?attr/colorAccent"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?attr/colorAccent"
                    app:met_textColor="@color/material_gray_700"
                    app:met_textColorHint="?attr/colorAccent"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressbar_circular_unlock_albums"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateOnly="false"
                        android:visibility="invisible" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUnlock"
                        android:layout_width="200dp"
                        android:layout_height="@dimen/button_high"
                        android:background="@drawable/bg_button_disable_rounded"
                        android:enabled="false"
                        android:padding="10dp"
                        android:text="@string/unlock_all_albums"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>