<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.enablecloud.EnableCloudActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
        </com.google.android.material.appbar.CollapsingToolbarLayout>>
    </com.google.android.material.appbar.AppBarLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="?attr/colorAccent"
                android:src="@drawable/ic_drive_cloud"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_margin="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/link_your_google_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/google_drive_account"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btnLinkGoogleDrive"
                android:textSize="@dimen/text_size_normal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_rounded"
                android:layout_gravity="center"
                android:text="@string/link_google_drive"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_high" />


            <Button
                android:id="@+id/btnUserAnotherAccount"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="?attr/colorAccent"
                android:background="@null"
                android:layout_gravity="center"
                android:text="@string/user_another_google_drive"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_high" />

        </LinearLayout>
    </LinearLayout>
   </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>