<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".ui.photosslideshow.PhotoSlideShowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:visibility="gone"
            android:id="@+id/gallery_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <co.tpcreative.supersafe.common.views.HackyViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:background="#7F000000"
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_marginLeft="7dp"
                android:padding="7dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_arrow_back_white_36"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"/>

            <TextView
                android:layout_toRightOf="@+id/imgArrowBack"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgOverflow"
                android:padding="7dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_more_vert_white_36"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:background="#7F000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <include
                layout="@layout/footer_items"></include>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>