<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.verifyaccount.VerifyAccountAct">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:orientation="vertical">
            <!-- Action -->
            <LinearLayout
                android:id="@+id/llAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_email"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/text_size_normal" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_create_white_48" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/imgEdit"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                        android:id="@+id/progressBarCircularIndeterminateVerifyCode"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:visibility="invisible" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_centerInParent="true"
                        android:id="@+id/btnSendVerifyCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_high"
                        android:background="@drawable/bg_button_rounded"
                        android:text="@string/send_verification_code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/medium_17"
                    android:layout_marginTop="30dp"
                    android:text="@string/verify_code_to_sync_files_to_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/tvPrivateCloud"
                    android:padding="10dp"
                    android:text="@string/more_about_private_cloud"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/tvOr"
                        android:background="@color/green_500" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/or"
                        android:textColor="@color/grey_500" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/tvOr"
                        android:background="@color/green_500" />
                </RelativeLayout>
            </LinearLayout>
            <!-- Edit Email -->
            <LinearLayout
                android:id="@+id/llChangeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtEmail"
                        style="@style/RegularTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_normal"
                        app:met_floatingLabel="highlight"
                        app:met_baseColor="?attr/colorAccent"
                        app:met_primaryColor="?attr/colorAccent"
                        app:met_textColorHint="?attr/colorAccent"
                        app:met_textColor="@color/material_gray_700" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_high"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_rounded"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_high"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_disable_rounded"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>
            <!-- Verify code -->
            <LinearLayout
                android:id="@+id/llVerifyCode"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textStyle="bold"
                    android:id="@+id/tvTitle"
                    android:textColor="?attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/text_size_normal" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtCode"
                    style="@style/RegularTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:hint="@string/code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_normal"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="?attr/colorAccent"
                    app:met_primaryColor="?attr/colorAccent"
                    app:met_textColorHint="?attr/colorAccent"
                    app:met_textColor="@color/material_gray_700"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                        android:id="@+id/progressBarCircularIndeterminateSignIn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/colorAccent"
                        android:elevation="10dp"
                        android:visibility="invisible" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_high"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_button_disable_rounded"
                        android:text="@string/verify"
                        android:textColor="@color/colorDisableText"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                        android:id="@+id/progressBarCircularIndeterminateReSend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/colorAccent"
                        android:elevation="10dp"
                        android:visibility="invisible"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnReSend"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_high"
                        android:background="@null"
                        android:text="@string/resend"
                        android:textColor="?attr/colorAccent"
                        android:textSize="@dimen/text_size_normal"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>