<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.switchbasic.SwitchBasicAct">
    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpgrade"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent"
            android:text="@string/upgrade"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:textSize="@dimen/medium"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:text="@string/premium_expired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:text="@string/upgrade_to_premium_for_the_best_supersafe_experiences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llMonths"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button_rounded_shadow"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_button_rounded_shadow_top_month"
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/white"
                        android:text="@string/monthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMonthly"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="$9.99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/per_month"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llYears"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button_rounded_shadow"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_button_rounded_shadow_top_year"
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/white"
                        android:text="@string/yearly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYearly"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="$9.99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/per_year"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLifeTime"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button_rounded_shadow"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="130dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_button_rounded_shadow_top_life_time"
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/white"
                        android:text="@string/tv_life_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLifeTime"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="$9.99"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>