<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.restore.RestoreActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_margin="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:visibility="invisible"
            android:id="@+id/btnForgotPin"
            android:textColor="?attr/colorAccent"
            android:background="@null"
            android:text="@string/key_forgot_pin"
            android:layout_alignParentRight="true"
            android:layout_width="110dp"
            android:layout_height="@dimen/button_high" />


        <TextView
            android:visibility="invisible"
            android:textSize="@dimen/text_size_normal"
            android:id="@+id/tvWrongPin"
            android:textColor="?attr/colorAccent"
            android:text="@string/pin_was_wrong"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="90dp"
            android:id="@+id/edtPreviousPIN"
            android:textSize="@dimen/text_size_normal"
            android:hint="@string/enter_previous_pin_to_restore"
            android:singleLine="true"
            android:inputType="numberPassword"
            android:imeOptions="actionDone"
            app:met_floatingLabel="highlight"
            app:met_baseColor="?attr/colorAccent"
            app:met_primaryColor="?attr/colorAccent"
            app:met_textColorHint="?attr/preference_summary"
            app:met_textColor="?attr/preference_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnRestoreNow"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorDisableText"
            android:textSize="@dimen/text_size_normal"
            android:background="@drawable/bg_button_disable_rounded"
            android:text="@string/restore_now"
            android:layout_centerInParent="true"
            android:layout_below="@+id/edtPreviousPIN"
            android:layout_width="200dp"
            android:layout_height="@dimen/button_high" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>