<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signin.SignInAct">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginEnd="@dimen/margin_right"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/login"
                android:textSize="@dimen/text_size_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtEmail"
                    android:textSize="@dimen/text_size_normal"
                    android:hint="Email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    style="@style/RegularTextView"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="@color/colorButton"
                    app:met_primaryColor="@color/colorButton"
                    app:met_textColorHint="@color/colorButton"
                    app:met_textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                    android:visibility="invisible"
                    android:id="@+id/progressBarCircularIndeterminate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="10dp"
                    android:background="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:textColor="@color/colorDisableText"
                    android:background="@drawable/bg_button_disable_rounded"
                    android:text="@string/next"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_high"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>