<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.verifyaccount.VerifyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"></android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:orientation="vertical">

            <!-- Action -->

            <LinearLayout
                android:id="@+id/llAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_email"
                    android:textColor="@color/colorButton"
                    android:textSize="@dimen/text_size_normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_create_white_48" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/imgEdit"
                        android:singleLine="true"
                        android:text="@string/tpcreative"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                        android:id="@+id/progressBarCircularIndeterminateVerifyCode"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorButton"
                        android:elevation="10dp"
                        android:visibility="invisible" />

                    <Button
                        android:layout_centerInParent="true"
                        android:id="@+id/btnSendVerifyCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_high"
                        android:background="@drawable/bg_button_rounded"
                        android:text="@string/send_verification_code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/tvOr"
                        android:background="@color/green_500" />

                    <TextView
                        android:id="@+id/tvOr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/or"
                        android:textColor="@color/grey_500" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tvOr"
                        android:background="@color/green_500" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/llGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_button_rounded">

                    <ImageView
                        android:clickable="false"
                        android:id="@+id/imgGoogle"
                        android:layout_width="@dimen/button_high"
                        android:layout_height="@dimen/button_high"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="1dp"
                        android:background="@drawable/bg_button_rounded_none_color"
                        android:src="@drawable/ic_google_512" />

                    <Button
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_high"
                        android:layout_toRightOf="@+id/imgGoogle"
                        android:background="@null"
                        android:text="@string/login_with_google"
                        android:textColor="@color/white" />

                </RelativeLayout>



            </LinearLayout>


            <!-- Edit Email -->

            <LinearLayout
                android:id="@+id/llChangeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtEmail"
                        style="@style/RegularTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_normal"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorButton"
                        app:met_textColorHint="@color/colorButton" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_high"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_rounded"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_high"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_disable_rounded"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>


            <!-- Verify code -->

            <LinearLayout
                android:id="@+id/llVerifyCode"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:textColor="@color/colorButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/text_size_normal" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtCode"
                    style="@style/RegularTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:hint="@string/code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_normal"
                    app:met_baseColor="@color/colorButton"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorButton"
                    app:met_textColorHint="@color/colorButton" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                        android:id="@+id/progressBarCircularIndeterminateSignIn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorButton"
                        android:elevation="10dp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_high"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_button_disable_rounded"
                        android:text="@string/login_action"
                        android:textColor="@color/colorDisableText"
                        android:textSize="@dimen/text_size_normal" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                        android:id="@+id/progressBarCircularIndeterminateReSend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorButton"
                        android:elevation="10dp"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/btnReSend"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_high"
                        android:background="@null"
                        android:text="@string/resend"
                        android:textColor="@color/colorButtonDark"
                        android:textSize="@dimen/text_size_normal"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>