<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashBoardAct">

    <RelativeLayout
        android:background="@color/colorBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_above="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginBottom="50dp"
                android:layout_centerInParent="true"
                android:layout_above="@+id/tvWelcome"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvWelcome"
                android:text="@string/welcome"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_normal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_below="@+id/tvWelcome"
                android:id="@+id/tvDetail"
                android:text="@string/safe_detail"
                android:textColor="@color/colorTextDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llFooter"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginBottom="10dp"
                android:id="@+id/btnSignUp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_rounded"
                android:text="@string/sign_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_high"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorButtonDark"
                android:background="@null"
                android:text="@string/login_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>