<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.UploadFileAndViewActivity">
    <ScrollView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center"
                android:id="@+id/btnSelectFile"
                android:text="Select File"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/btnListFile"
                android:text="List File"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/btnUploadFolder"
                android:text="Upload File To Folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnUploadAppFolder"
                android:text="Upload File To In App Folder"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/btnListFileInFolder"
                android:text="List File In Folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="Get Specific Folder"
                android:layout_gravity="center"
                android:id="@+id/btnSpecificFolder"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/btnCreateFolderInApp"
                android:text="Create Folder In App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_gravity="center"
                android:id="@+id/btnUploadToInAppSpecificFolder"
                android:text="Upload File To In App Specfic Folder"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btnDownloadFile"
                    android:text="Download File"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtFolder"
                    android:layout_gravity="center"
                    android:layout_weight="1.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnCreateFoler"
                    android:layout_gravity="center"
                    android:text="Create"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>