<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="?attr/preference_icon"
                android:layout_centerInParent="true"
                android:src="@color/grey_light"
                android:id="@android:id/icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1">
            <TextView
                android:layout_marginBottom="5dp"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_preference_item_title"
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/md_grey_800"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal" />
            <TextView
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_preference_item_summary"
                android:id="@android:id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:textColor="?attr/preference_summary"
                android:maxLines="2"/>

        </RelativeLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.SwitchCompat>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>