<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlHome"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/imgAlbum"
            android:layout_width="@dimen/icon_size_50"
            android:layout_height="@dimen/icon_size_50"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/imgAlbum"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:singleLine="true"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_16"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/small"
                android:id="@+id/tvSizeCreatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/colorButton"
        android:layout_centerInParent="true"
        android:id="@+id/view_alpha"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</RelativeLayout>