<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.tpcreative.supersafe.common.views.SquaredImageView
                    android:id="@+id/imgAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <co.tpcreative.supersafe.common.views.SquaredImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="@dimen/finger_icon"
                    android:layout_height="@dimen/finger_icon"
                    android:layout_centerInParent="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSlider"
                android:layout_centerInParent="true"
                android:background="@color/private_item"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/ic_album_overflow_width"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/overflow"
                    android:layout_width="@dimen/ic_album_overflow_width"
                    android:layout_height="@dimen/ic_album_overflow_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:tint="@color/material_gray_500"
                    app:srcCompat="@drawable/ic_more_vert_black_100dp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>