<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_gray_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_lists_rounded">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:id="@+id/llPremium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgPro"
                                android:layout_width="@dimen/image_size_custom"
                                android:layout_height="@dimen/image_size_custom"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="start|center"
                                android:src="@drawable/ic_premium_icon"
                                android:tint="?attr/colorAccent" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPremiumLeft"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgPro"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:textColor="?attr/colorPremiumText"
                                android:textSize="@dimen/medium"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!--User info -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_item_lists_rounded">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size_30"
                            android:layout_height="@dimen/icon_size_30"
                            android:layout_gravity="center|top"
                            android:padding="3dp"
                            android:src="@drawable/baseline_account_circle_white_36"
                            android:tint="?attr/colorAccent" />
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:id="@+id/llAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="?attr/colorAccent"
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_large" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="3dp"
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/view_user_info"
                                android:textSize="@dimen/text_size_large" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!--Cloud And Local-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_item_lists_rounded">
                    <LinearLayout
                        android:id="@+id/llCloudLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/llEnableCloud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/icon_size_30"
                                android:layout_height="@dimen/icon_size_30"
                                android:layout_gravity="center|top"
                                android:src="@drawable/ic_drive_cloud"
                                android:tint="?attr/colorAccent" />
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textColor="?attr/colorAccent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:text="@string/cloud"
                                    android:textSize="@dimen/text_size_large" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/tvEnableCloud"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/enable_cloud_sync"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llAboutLocal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/icon_size_30"
                                android:layout_height="@dimen/icon_size_30"
                                android:layout_gravity="center|top"
                                android:padding="3dp"
                                android:src="@drawable/baseline_sd_card_white_48"
                                android:tint="?attr/colorAccent" />
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textColor="?attr/colorAccent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/local"
                                    android:textSize="@dimen/text_size_large" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/tvPhotos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/photos"
                                        android:textSize="@dimen/text_size_normal" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/tvVideos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/videos"
                                        android:textSize="@dimen/text_size_normal" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/tvAudios"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/audio"
                                        android:textSize="@dimen/text_size_normal" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/tvOther"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/others"
                                        android:textSize="@dimen/text_size_normal" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--Available spaces -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/icon_size_30"
                                android:layout_height="@dimen/icon_size_30"
                                android:layout_gravity="center|top"
                                android:padding="3dp"
                                android:src="@drawable/baseline_phone_iphone_white_48"
                                android:tint="?attr/colorAccent" />
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textColor="?attr/colorAccent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/available_spaces"
                                    android:textSize="@dimen/text_size_large" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvAvailableSpaces"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_size_normal" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_item_lists_rounded">

                    <LinearLayout
                        android:id="@+id/llSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgSettings"
                            android:layout_width="@dimen/icon_size_30"
                            android:layout_height="@dimen/icon_size_30"
                            android:padding="2dp"
                            android:src="@drawable/baseline_settings_white_36"
                            android:tint="?attr/colorAccent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="?attr/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="@string/settings"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>