<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp">

    <ImageView
        android:id="@+id/image_view_image_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/view_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/multiple_image_select_imageSelectBackground"/>

    <TextView
        android:textColor="@color/multiple_image_select_buttonText"
        android:layout_margin="5dp"
        android:maxLines="2"
        android:id="@+id/tvTitle"
        android:layout_gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgAudioVideo"
        android:src="@drawable/baseline_music_note_white_48"
        android:layout_gravity="left|bottom"
        android:layout_margin="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</FrameLayout>