<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:paddingRight="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/image_size"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17"
                android:id="@+id/tvTitle"
                android:text="@string/audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/imgPlaying"
                    android:padding="10dp"
                    android:tint="?attr/colorAccent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|right"
                    android:src="@drawable/baseline_play_circle_outline_white_36"
                    android:layout_width="@dimen/image_size_50"
                    android:layout_height="@dimen/image_size_50" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
