<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/button"
        android:textStyle="bold"
        android:layout_width="@dimen/default_button_size"
        android:layout_height="@dimen/default_button_size"
        android:background="@drawable/rectanglebutton_selector"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/buttonImage"
            android:layout_width="@dimen/default_delete_button_size_width"
            android:layout_height="@dimen/default_delete_button_size_height"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_check_white_48"/>

    </LinearLayout>
</LinearLayout>