<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:textSize="60dp"
        android:text=""
        android:layout_gravity="center"
        android:id="@+id/buttonNumber"
        android:layout_width="@dimen/item_button_size"
        android:layout_height="@dimen/item_button_size"
        android:background="@drawable/circlebutton_selector"/>
</LinearLayout>