<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/bg_rl_rounded_none_color"
            android:id="@+id/rlHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.litao.android.lib.view.SquaredImageView
                    android:id="@+id/imgAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.litao.android.lib.view.SquaredImageView
                    android:clickable="false"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgIcon"
                    android:layout_width="@dimen/finger_icon"
                    android:layout_height="@dimen/finger_icon"/>

            </RelativeLayout>


            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/llHeader"
                android:layout_below="@+id/rlSlider"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/tvTitle"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/ic_album_overflow_width"
                    android:layout_marginLeft="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:tint="@color/material_gray_700"
                    android:padding="3dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/overflow"
                    android:layout_width="@dimen/ic_album_overflow_width"
                    android:layout_height="@dimen/ic_album_overflow_height"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_more_vert_black_100dp"/>
            </RelativeLayout>
        </RelativeLayout>
</android.support.constraint.ConstraintLayout>